{
	"name": "stablecog",
	"version": "4.01",
	"private": true,
	"scripts": {
		"dev": "npm run i18n & vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"host": "vite --host",
		"start": "export $(xargs <.env) && node ./build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"update-types": "export $(xargs <.env) && npx supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > src/lib/ts/types/supabase.ts",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"i18n": "typesafe-i18n",
		"i18n-export": "tsx src/i18n/export.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-node": "^4.0.1",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/adapter-vercel": "^5.1.0",
		"@sveltejs/kit": "^2.4.3",
		"@tailwindcss/container-queries": "^0.1.1",
		"@types/d3": "^7.4.0",
		"@types/html-to-text": "^8.1.1",
		"@types/intl-unofficial-duration-unit-format": "^3.1.0",
		"@types/uuid": "^8.3.4",
		"autoprefixer": "^10.4.10",
		"bezier-easing": "^2.1.0",
		"d3": "^7.8.5",
		"hast-util-to-string": "^3.0.0",
		"hastscript": "^8.0.0",
		"intl-unofficial-duration-unit-format": "^3.1.0",
		"js-base64": "^3.7.5",
		"mdsvex": "^0.11.0",
		"postcss": "^8.4.16",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.10.1",
		"rehype-external-links": "^2.1.0",
		"rehype-infer-reading-time-meta": "^1.1.0",
		"rehype-slug": "^5.1.0",
		"rehype-toc": "^3.0.2",
		"remark-external-links": "^9.0.1",
		"remark-toc": "^8.0.1",
		"svelte": "^4.2.9",
		"svelte-check": "^3.4.3",
		"svelte-confetti": "^1.2.2",
		"svelte-copy": "^1.2.4",
		"svelte-intersection-observer": "^0.10.0",
		"svelte-portal": "^2.2.0",
		"svelte-preprocess": "^5.0.3",
		"svelte-textarea-autoresize": "^1.0.0",
		"sveltekit-superforms": "^1.5.0",
		"tailwindcss": "^3.2.7",
		"tslib": "^2.3.1",
		"tsx": "^4.6.2",
		"typescript": "^5.0.4",
		"unified": "^10.1.2",
		"vite": "^4.3.8",
		"yaml": "^2.1.3",
		"zod": "^3.21.4"
	},
	"type": "module",
	"dependencies": {
		"@felte/validator-zod": "^1.0.16",
		"@macfja/svelte-persistent-store": "^2.4.1",
		"@melt-ui/svelte": "^0.39.5",
		"@supabase/auth-helpers-sveltekit": "^0.10.2",
		"@supabase/supabase-js": "^2.33.1",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@tanstack/svelte-query": "^4.36.1",
		"@tanstack/svelte-virtual": "^3.0.2",
		"canvas": "^2.11.2",
		"copy-anything": "^3.0.5",
		"discord.js": "^14.14.1",
		"dotenv": "^16.3.1",
		"esbuild": "^0.17.19",
		"felte": "^1.2.11",
		"file-saver": "^2.0.5",
		"konva": "^9.2.3",
		"posthog-js": "^1.46.2",
		"radix-svelte": "^0.7.0",
		"rehype-autolink-headings": "^7.0.0",
		"rehype-highlight": "^6.0.0",
		"remark-reading-time": "^2.0.1",
		"svelte-boring-avatars": "^1.2.4",
		"svelte-inview": "^4.0.0",
		"svelte-meta-tags": "^2.6.3",
		"typesafe-i18n": "^5.16.3",
		"uuid": "^9.0.0"
	}
}
